# account-keeper

./: .gitignore  CHANGELOG.md  README.md  pom.xml
account-keeper-api/: pom.xml
account-keeper-api/src/main/java/com/dwarfeng/acckeeper/api/integration/subgrade/: LoginHandlerImpl.java
account-keeper-api/src/main/java/com/dwarfeng/acckeeper/api/intergration/subgrade/: LoginHandlerImpl.java
account-keeper-impl/: pom.xml
account-keeper-impl/src/main/java/com/dwarfeng/acckeeper/impl/bean/entity/: HibernateAccount.java
account-keeper-impl/src/main/java/com/dwarfeng/acckeeper/impl/cache/: AccountCacheImpl.java  LoginStateCacheImpl.java
account-keeper-impl/src/main/java/com/dwarfeng/acckeeper/impl/dao/: AccountDaoImpl.java
account-keeper-impl/src/main/java/com/dwarfeng/acckeeper/impl/dao/preset/: AccountPresetCriteriaMaker.java
account-keeper-impl/src/main/java/com/dwarfeng/acckeeper/impl/handler/: AccountOperateHandlerImpl.java  LoginHandlerImpl.java
account-keeper-impl/src/main/java/com/dwarfeng/acckeeper/impl/service/: AccountMaintainServiceImpl.java  AccountOperateServiceImpl.java  AccountServiceImpl.java  LoginServiceImpl.java  LongIdServiceImpl.java  PasswordServiceImpl.java  RegisterServiceImpl.java
account-keeper-impl/src/main/java/com/dwarfeng/acckeeper/impl/service/telqos/: CommandUtils.java  KickCommand.java  LoginCommand.java  PostponeCommand.java  StateCommand.java
account-keeper-impl/src/test/java/com/dwarfeng/acckeeper/impl/configuration/: BeanTransformerConfiguration.java  CacheConfiguration.java  DaoConfiguration.java  ExceptionCodeOffsetConfiguration.java  FastJsonConfiguration.java  ServiceConfiguration.java  ServiceExceptionMapperConfiguration.java  ValidationConfiguration.java
account-keeper-impl/src/test/java/com/dwarfeng/acckeeper/impl/service/: AccountMaintainServiceImplTest.java  AccountOperateServiceImplTest.java  AccountServiceImplTest.java  LoginServiceImplTest.java  PasswordServiceImplTest.java  RegisterServiceImplTest.java
account-keeper-impl/src/test/resources/acckeeper/: background.properties  exception.properties  login.properties  password.properties
account-keeper-impl/src/test/resources/dubbo/: connection.properties
account-keeper-impl/src/test/resources/spring/: application-context-database.xml  application-context-dubbo.xml  application-context-placeholder.xml  application-context-scan.xml  application-context-task.xml
account-keeper-node/: pom.xml
account-keeper-node/src/assembly/: acckeeper-start.bat  acckeeper-start.sh  acckeeper-stop.sh  assembly.xml
account-keeper-node/src/main/java/com/dwarfeng/acckeeper/node/configuration/: BeanTransformerConfiguration.java  CacheConfiguration.java  DaoConfiguration.java  ExceptionCodeOffsetConfiguration.java  FastJsonConfiguration.java  ServiceConfiguration.java  ServiceExceptionMapperConfiguration.java  ValidationConfiguration.java
account-keeper-node/src/main/java/com/dwarfeng/acckeeper/node/launcher/: Launcher.java
account-keeper-node/src/main/resources/acckeeper/: acckeeper.properties  init.properties
account-keeper-node/src/main/resources/database/: connection.properties
account-keeper-node/src/main/resources/dubbo/: connection.properties
account-keeper-node/src/main/resources/redis/: key.properties  timeout.properties
account-keeper-node/src/main/resources/spring/: application-context-dubbo.xml  application-context-hibernate.xml  application-context-placeholder.xml  application-context-scan.xml  application-context-telqos.xml
account-keeper-node/src/main/resources/telqos/: banner.txt  connection.properties  my-banner.txt
account-keeper-sdk/: pom.xml
account-keeper-sdk/src/main/java/com/dwarfeng/acckeeper/sdk/bean/dto/: WebInputAccountInfo.java  WebInputAccountRegisterInfo.java  WebInputAccountUpdateInfo.java  WebInputLoginInfo.java  WebInputPasswordCheckInfo.java  WebInputPasswordResetInfo.java  WebInputPasswordUpdateInfo.java
account-keeper-sdk/src/main/java/com/dwarfeng/acckeeper/sdk/bean/entity/: FastJsonAccount.java  FastJsonLoginState.java  JSFixedFastJsonAccount.java  JSFixedFastJsonLoginState.java
account-keeper-sdk/src/main/java/com/dwarfeng/acckeeper/sdk/util/: AccountUtil.java  Constants.java  Constraints.java  ServiceExceptionCodes.java  SnowFlakeConstants.java
account-keeper-stack/: pom.xml
account-keeper-stack/src/main/java/com/dwarfeng/acckeeper/stack/bean/dto/: AccountRegisterInfo.java  AccountUpdateInfo.java  LoginInfo.java  PasswordCheckInfo.java  PasswordResetInfo.java  PasswordUpdateInfo.java
account-keeper-stack/src/main/java/com/dwarfeng/acckeeper/stack/bean/entity/: Account.java  LoginState.java
account-keeper-stack/src/main/java/com/dwarfeng/acckeeper/stack/bean/entity/dto/: AccountInfo.java  ForcePasswordInfo.java  PasswordInfo.java  RegisterInfo.java
account-keeper-stack/src/main/java/com/dwarfeng/acckeeper/stack/cache/: AccountCache.java  LoginStateCache.java
account-keeper-stack/src/main/java/com/dwarfeng/acckeeper/stack/dao/: AccountDao.java
account-keeper-stack/src/main/java/com/dwarfeng/acckeeper/stack/exception/: AccountAlreadyExistedException.java  AccountDisabledException.java  AccountNotExistsException.java  LoginStateExpiredException.java  LoginStateNotExistsException.java  PasswordIncorrectException.java  SerialVersionInconsistentException.java
account-keeper-stack/src/main/java/com/dwarfeng/acckeeper/stack/handler/: AccountOperateHandler.java  LoginHandler.java
account-keeper-stack/src/main/java/com/dwarfeng/acckeeper/stack/service/: AccountMaintainService.java  AccountOperateService.java  AccountService.java  LoginService.java  LongIdService.java  PasswordService.java  RegisterService.java
account-keeper-stack/src/main/java/com/dwarfeng/acckeeper/stack/service/exception/: ClockMovedBackwardsException.java
